server {
    listen 80;
    server_name _;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    access_log /var/logs/nginx/access.log;
    error_log /var/logs/nginx/error.log;
    location /test/ {
        proxy_pass http://test:8080/;
        proxy_set_header X-Forwarded-For $realip_remote_addr;
    }
}